version: '3.8'
services:
  ipfs:
    image: "ipfs/go-ipfs:v0.8.0"
    networks:
      - my-net
    ports:
      - "127.0.0.1:4001:4001"
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:8081:8081"
      - "127.0.0.1:5001:5001"
    command: daemon --enable-pubsub-experiment
      
      
  odbc-ipfs:
    image: "gonode"
    networks:
      - my-net
    
networks:
  my-net:
    driver: bridge
